apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':com.mpdeimos.webscraper')
	compile project(':com.mpdeimos.foodscraper')
	compile 'com.sparkjava:spark-core:2.5.4'
	compile 'org.aeonbits.owner:owner:1.0.9'
	compile 'net.gpedro.integrations.slack:slack-webhook:1.2.1'
	
	runtime 'org.slf4j:slf4j-simple:1.7.22'
}

mainClassName = "com.mpdeimos.foodbot.Server"

task stage(dependsOn: ['clean', 'installDist'])